
# Configura\u00e7\u00e3o do Servidor
server.port=8080

# Configura\u00e7\u00e3o do Banco de Dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura\u00e7\u00e3o do DataSource
spring.datasource.url=jdbc:h2:mem:escolaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configura\u00e7\u00e3o do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update